<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2acb33a992.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&family=Karla:wght@300&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Start header-->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About As</a></li>
                <li><a href="#contact-as">Contact</a></li>
                <li><a href="#Our_Feautres">Our Feautres</a></li>
                <li><a href="#footer">Blog</a></li>
            </ul>
        </nav>

        <h1>Lorem ipsum dolor.</h1>
    </header>
    <!--- End Header -->


    <!-- Start Our Feautres-->
    <div class="main" >
		<div class="main-container" id="Our_Feautres">
            <h1>Our Featurs</h1>
			
			<div class="sections">
					<i class="fa-solid fa-user-clock"></i>
					<h3>Save Time</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem natus, earum, temporibus assumenda debitis, illum nam quam est vero mollitia unde quod! Architecto quis itaque fuga, aliquam corrupti in provident dolore mollitia ipsum. Aliquam at, placeat minus, aperiam amet, voluptate ut, necessitatibus possimus vel ab facere eum accusantium facilis ullam!</p>
			</div>
				<div class="sections">
					<i class="fa-solid fa-computer"></i>
					<h3>Programs Faster</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem natus, earum, temporibus assumenda debitis, illum nam quam est vero mollitia unde quod! Architecto quis itaque fuga, aliquam corrupti in provident dolore mollitia ipsum. Aliquam at, placeat minus, aperiam amet, voluptate ut, necessitatibus possimus vel ab facere eum accusantium facilis ullam!</p>
			</div>
				<div class="sections">
					<i class="fa-solid fa-gauge-simple-high"></i>
					<h3>Sample </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem natus, earum, temporibus assumenda debitis, illum nam quam est vero mollitia unde quod! Architecto quis itaque fuga, aliquam corrupti in provident dolore mollitia ipsum. Aliquam at, placeat minus, aperiam amet, voluptate ut, necessitatibus possimus vel ab facere eum accusantium facilis ullam!</p>
			</div>
			
		</div>
    </div>
    <!--- End Of Our Feauters -->

  
    <!-- Start Contact_us-->
        <div id="contact-as" class="contact-as">
            <h1>Contact Us </h1>
            <div class="contact-form">
                <form action="">
                    <div class="input-form">
                        <label for="">Name </label>
                        <input type="text">
                    </div>
                    <div class="input-form">
                        <label for="">Email </label>
                        <input type="email">
                    </div>
                    <div class="input-form">
                        <label for="">Email </label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button>Send</button>
                </form>
            </div>
        </div>
    <!--End of contact us-->

    
    <!-- Start About_us-->
    <div class="About_Us" id="about">
        <h1>Abduljabbar Al-Ameri</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, et porro. Quibusdam veritatis dolorem qui ipsa officiis vel nihil id, nostrum deleniti! Modi, facere reprehenderit ratione sequi ut necessitatibus maxime ipsum assumenda, distinctio culpa tempora. Consectetur illo tenetur excepturi facilis atque, quisquam id debitis laudantium distinctio, similique nam dolores sunt repudiandae ex temporibus exercitationem. Ducimus laborum maxime laudantium pariatur modi architecto explicabo, illo porro at rem? Vel quia aliquid assumenda.</p>
        <div class="image">
            <img src="imgs/social media.jpg"  alt=" Social_Media">
            <img src="imgs/web design.jpg" alt="Web Design">
            <img src="imgs/web devloper.jpg" alt="web developer">
            
        </div>	
    </div>
    <!-- End Of about Us -->


    <!--footer-start-->
		
    <div class="footer" id="footer">
        <div class="container-footer">
            <div class="left">
                <p>
                Copyright © 2023 JR-TECH Co., Ltd. All Rights Reserved.
                <br>
                Designed by <i>Abduljabbar Al-Ameri</i>
                </p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <!-- End of footer-->

 
    
<!--Start of Tawk.to Script-->

<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64d1910ccc26a871b02de54f/1h799t6mf';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    
</body>  

</html>
